clitools_system_packages:
  Ubuntu:
    - autorandr
    - btop
    - exa
    - fzf
    - gnupg2
    - htop
    - openssl
    - p7zip
    - rclone
    - ripgrep
    - sshpass
    - unzip

clitools_development_packages:
  Ubuntu:
    - ansible-lint
    - git
    - git-extras
    - jq
    - lnav
    - podman
    - tig
    - tmuxp
