---
- name: Graphical desktop stuff
  hosts: all
  roles:
    - os-vars
    - bitwarden
    - keepassxc
    - obs_studio
    - skype
    - viber
    - vuescan
    - zoom
    - virtualbox
    - vscodium
  vars_files:
    - ../vars/global.yml
